# my-develop-samples

mybatis-plus-generator-demo/: .gitignore  pom.xml
mybatis-plus-generator-demo/src/main/java/: CodeGeneratorConfiguration.java  MybatisPlusCodeGenerator.java
mybatis-plus-generator-demo/src/main/resources/sql/: hsmall_with_data.sql
simple-mybatis-demo/: demo.sql  pom.xml  readme.md
simple-mybatis-demo/src/main/java/com/simple/mybatis/demo/entity/: Country.java
simple-mybatis-demo/src/main/resources/: log4j.properties  mybatis-config.xml
simple-mybatis-demo/src/main/resources/com/simple/mybatis/demo/mapper/: CountryMapper.xml
simple-mybatis-demo/src/test/java/com/simple/mybatis/demo/mapper/: CountryMapperTest.java
